/* This css files is used to format the categories description text */

.fontTest{
	font-family:myFont;
	font-size:30px;
	color:#FFFFFF;
	background-color:#000000;
	display:inline-block;
}

/* minimal dark */
.minimalDarkCategoriesTitle{
	color:#BBBBBB;
	margin:5px;
	margin-top:6px;
	line-height:16px;
	font-weight:100;
}

.minimalDarkCategoriesType{
	color:#BBBBBB;
	margin:5px;
	margin-top:-4px;
	line-height:16px;
	font-weight:100;
}

.minimalDarkCategoriesTypeIn{
	color:#BBBBBB;
}

.minimalDarkCategoriesDescription{
	color:#BBBBBB;
	margin:5px;
	margin-top:-4px;
	line-height:16px;
	line-height:16px;
	font-weight:100;
}

.bold{
	font-weight:bold;
	color:#FFFFFF;
}

/* minimal white */
.minimalWhiteCategoriesTitle{
	color:#000000;
	margin:5px;
	margin-top:6px;
	line-height:16px;
	font-weight:100;
}

.minimalWhiteCategoriesType{
	color:#000000;
	margin:5px;
	margin-top:-4px;
	line-height:16px;
	font-weight:100;
}

.minimalWhiteCategoriesTypeIn{
	color:#222222;
}

.minimalWhiteCategoriesDescription{
	color:#000000;
	margin:5px;
	margin-top:-4px;
	line-height:16px;
	line-height:16px;
	font-weight:100;
}

.boldWhite{
	font-weight:bold;
	color:#000000;
}